plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'

    testImplementation "com.querydsl:querydsl-core"
    testImplementation "com.querydsl:querydsl-jpa"

    testAnnotationProcessor 'com.querydsl:querydsl-apt::jpa'
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    testAnnotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.github.paulcwarren:ginkgo4j:1.0.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation 'com.theoryinpractise:halbuilder-standard:4.1.1'
}

tasks.named('test') {
    useJUnit()
}
